#BlueJ package file
dependency1.from=Player
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=LanguagePacks
dependency10.to=Language
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=LanguagePacks
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RepairableObject
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Object
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Suit
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Language
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Object
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=RepairableObject
dependency28.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=RepairableObject
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=RepairableObject
dependency5.to=Object
dependency5.type=UsesDependency
dependency6.from=Suit
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=LanguagePacks
dependency8.type=UsesDependency
dependency9.from=LanguagePacks
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1410
package.editor.x=0
package.editor.y=32
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=180
target10.height=50
target10.name=Language
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=880
target10.y=630
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=970
target11.y=390
target12.height=50
target12.name=Object
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1160
target12.y=270
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=230
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=120
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1100
target2.y=680
target3.height=50
target3.name=RepairableObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=210
target4.height=50
target4.name=Suit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=70
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=450
target6.height=50
target6.name=LanguagePacks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=540
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=500
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=10
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=330
